spring.datasource.url=jdbc:mysql://3.7.73.203:3306/kiwisense_db?autoReconnect=true&useSSL=false
spring.datasource.username=kiwisense
spring.datasource.password=kiwi!23$
 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
debug=false


flyway.baselineOnMigrate= true

# App Properties
kiwisense.app.jwtSecret= bezKoderSecretKey
kiwisense.app.jwtExpirationMs= 86400000

#logging.file=C:/suryaproject/spring_app_log_file.log
 
# Logging pattern for file
#ogging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%