spring.datasource.url=jdbc:mysql://localhost:3306/kiwisense_db
spring.datasource.username=kiwisense
spring.datasource.password=kiwi!23$
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
debug=false


# App Properties
kiwisense.app.jwtSecret= bezKoderSecretKey
kiwisense.app.jwtExpirationMs= 86400000

logging.file=C:/suryaproject/spring_app_log_file.log
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%